# it-ebooks.info

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/gratitude/it_ebooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gratitude/it_ebooks/application/activities/: DetailsActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/pl/gratitude/it_ebooks/application/adapters/: SearchedBooksRecyclerAdapter.java
app/src/main/java/pl/gratitude/it_ebooks/application/controllers/: RequestHandlerController.java
app/src/main/java/pl/gratitude/it_ebooks/application/interfaces/: OnClickDelegate.java  ResponseListener.java
app/src/main/java/pl/gratitude/it_ebooks/application/models/: Books.java  DetailsModel.java  SearchModel.java
app/src/main/java/pl/gratitude/it_ebooks/application/services/: BaseService.java  GsonRequest.java  SearchBookService.java  VolleyProvider.java
app/src/main/java/pl/gratitude/it_ebooks/common/activities/: BaseActivity.java
app/src/main/java/pl/gratitude/it_ebooks/common/helpers/: BundleHelper.java  ConnectivityHelper.java  (+7 more)
app/src/main/res/anim/: anim_hide.xml
app/src/main/res/drawable/: fade.xml
app/src/main/res/layout/: activity_app.xml  activity_details.xml  activity_launcher.xml  activity_web_view.xml  book_item.xml  content_app.xml  content_details.xml  onboarding.xml  progress_bar_footer.xml
app/src/main/res/menu/: menu_app.xml  menu_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/gratitude/it_ebooks/: ExampleUnitTest.java
(+6 files in other folders)
